{
  "name": "demo-cra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "analyzeVendor": "source-map-explorer  build/static/js/*.chunk.js",
    "clean": "rimraf build",
    "start": "react-scripts start",
    "start:dev": "react-scripts start",
    "start:prod": "node src/server/server.js",
    "build": "react-scripts build",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage",
    "eject": "react-scripts eject",
    "tsc": "tsc -w"
  },
  "dependencies": {
    "compression": "latest",
    "cross-env": "^5.2.0",
    "dotenv-flow": "^0.2.0",
    "express": "latest",
    "http-proxy-middleware": "^0.19.1",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "@types/history": "^4.7.2",
    "@types/jest": "24.0.9",
    "@types/node": "11.9.6",
    "@types/react": "16.8.6",
    "@types/react-dom": "16.8.2",
    "@types/react-redux": "^7.0.1",
    "@types/react-router": "^4.4.4",
    "@types/react-router-dom": "^4.3.1",
    "@types/styled-components": "^4.1.11",
    "connected-react-router": "^6.3.1",
    "history": "^4.7.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-redux": "^6.0.1",
    "react-router": "latest",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "rimraf": "^2.6.3",
    "source-map-explorer": "^1.7.0",
    "styled-components": "^4.1.3",
    "typescript": "3.3.3333"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
